<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do I Wanna Know- Arctic Monkeys- Letra</title>
</head>
<body>
    <header>
        <h2>Do I Wanna Know</h2>
    </header>
    <main>
        <p>
            <br>Have you got colour in your cheeks?
            <br>Do you ever get that fear that you can't shift
            <br>The type that sticks around like summat in your teeth?
            <br>Are there some aces up your sleeve?
            <br>Have you no idea that you're in deep?
            <br>I dreamt about you nearly every night this week
        </p>
        <p>
            <br>How many secrets can you keep?
            <br>'Cause there's this tune I found
            <br>That makes me think of you somehow
            <br>And I play it on repeat
            <br>Until I fall asleep
            <br>Spilling drinks on my settee
        </p>
        <p>
            <br>(Do I wanna know)
            <br>If this feeling flows both ways?
            <br>(Sad to see you go)
            <br>Was sorta hoping that you'd stay
            <br>(Baby, we both know)
            <br>That the nights were mainly made
            <br>For saying things that you can't say tomorrow day
        </p>
        <p>
            <br>Crawling back to you
            <br>Ever thought of calling when you've had a few?
            <br>'Cause I always do
            <br>Maybe I'm too busy being yours to fall for somebody new
            <br>Now, I've thought it through
            <br>Crawling back to you
        </p>
        <p>
            <br>So, have you got the guts?
            <br>Been wondering if your heart's still open
            <br>And if so, I wanna know what time it shuts
            <br>Simmer down and pucker up
            <br>I'm sorry to interrupt, it's just I'm constantly on the cusp
            <br>Of trying to kiss you
            <br>I don't know if you feel the same as I do
            <br>But we could be together if you wanted to
        </p>
        <p>
            <br>(Do I wanna know)
            <br>If this feeling flows both ways?
            <br>(Sad to see you go)
            <br>Was sorta hoping that you'd stay
            <br>(Baby, we both know)
            <br>That the nights were mainly made
            <br>For saying things that you can't say tomorrow day
        </p>
        <p>
            <br>Crawling back to you (crawling back to you)
            <br>Ever thought of calling when you've had a few? (You've had a few?)
            <br>'Cause I always do ('cause I always do)
            <br>Maybe I'm too (maybe I'm too busy)
            <br>Busy being yours (being yours)
            <br>To fall for somebody new
            <br>Now, I've thought it through
            <br>Crawling back to you
        </p>
        <p>
            <br>(Do I wanna know)
            <br>If this feeling flows both ways?
            <br>(Sad to see you go)
            <br>Was sorta hoping that you'd stay
            <br>(Baby, we both know)
            <br>That the nights were mainly made
            <br>For saying things that you can't say tomorrow day
        </p>
        <p>
            <br>(Do I wanna know?)
            <br>Too busy being yours to fall
            <br>(Sad to see you go)
            <br>Ever thought of calling, darling?
            <br>(Do I wanna know?)
            <br>Do you want me crawling back to you?
        </p>
    </main>
    <footer>
        <p>Romero Milagros, 4to 1ra, CET 30.</p>
        <p><img src="/assets/imagenes/img.cet30.png" alt="CET 30" width="40px"></footer></p>
        <a href="../index.html">volver al inicio</a>
    </footer>
</body>
</html>